<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" stylesheets="@consultar.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.demo.ConsultarController">

    <Label fx:id="resultado" text="Saldo actual:" />

    <Button onAction="#consultar" text="Consultar" />

</VBox>
