<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" stylesheets="@depositar.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.demo.DepositarController">

   <Label text="Monto a depositar" />
   <TextField fx:id="monto" promptText="Ingrese monto" />

   <Button onAction="#depositar" text="Depositar" />

   <Label fx:id="resultado" />

</VBox>
