<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" stylesheets="@retirar.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.demo.RetirarController">

    <Label text="Monto a retirar" />
    <TextField fx:id="monto" promptText="Ingrese monto" />

    <Button onAction="#retirar" text="Retirar" />

    <Label fx:id="resultado" />

</VBox>
