<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" stylesheets="@ventana2.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.demo.SegundavistaController">

   <Button onAction="#abrirDepositar" text="Depositar" />
   <Button onAction="#abrirRetirar" text="Retirar" />
   <Button onAction="#abrirConsultar" text="Consultar" />

</VBox>
